# ExtraCommands

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/matin/extracommands/: ExtraCommands.java  Hooks.java
src/main/java/me/matin/extracommands/commands/: CommandManager.java  SubCommand.java
src/main/java/me/matin/extracommands/commands/subcommands/: AttackCommand.java  BlockCommand.java  DropCommand.java  Example.java  ModifyCommand.java
src/main/java/me/matin/extracommands/methods/: Extras.java
src/main/java/me/matin/extracommands/methods/attackanimator/: AttackAnimator.java  PacketManager.java  PlayerLocationManager.java
src/main/java/me/matin/extracommands/methods/blockchanger/: BlockChanger.java  DirectionIdentifier.java
src/main/java/me/matin/extracommands/methods/itemdropper/: ItemDropper.java  ItemFinder.java
src/main/java/me/matin/extracommands/methods/itemmodifier/: ItemModifier.java  SlotFinder.java
src/main/resources/: plugin.yml
